---
# tasks file for install_php
- name: Install php packages and extensions
  apt: name={{item}} state=installed
  with_items:
       - php-fpm
       - php-cli
       - php-gd
       - php-intl
       - php-mbstring
       - php-zip
       - php-xml
       - php-pgsql
       - php-curl
       - php-mcrypt

- name: Copy www.conf template
  template:
    src=www.conf.j2
    dest=/etc/php/7.0/fpm/pool.d/www.conf

- name: Restart php-fpm
  service: name=php7.0-fpm state=restarted
